<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>145 Axis</title>
    <link href="Styles/styles.css" rel="stylesheet">
</head>
<body>
    <div class="default header"><h1>145 Axis</h1></div>

    <div class=" default body">
        <h3>Biography</h3>
        <p>145 Axis is a band in the greater Salt Lake Area. They specialize in Rock music.
            They met through a church group and through a common friend.
            Learn about each of the individual band members by clicking <span class="link_color"><a href="#Band_Members">here</a></span>.
        </p>

        <p>The band formed in 2023. They started out doing covers of other songs. 
            Their first gig was in December 2023 at a church event. Following which, they began to write music. 
            In February 2024, they recorded their first original: <span class="song_title">"Come On Baby"</span>. They debuted the song at battle of the bands in March 2024.
            They are currently working on an album.<br><br>
            Their logo features a plane turning on its "axis":<br><br>
            <img src="../startbootstrap-resume-gh-pages/assets/img/145_Axis_Design2.1.5.1.jpg" alt="145 Axis Logo" height="200px" width="200px"> <br>
        </p>
    </div>

    <div class="default body2">
        
        <h3>Discography</h3>

        <ol>
            <li><h4>Come On Baby</h4></li>
            <ul>
                <li>Their first single "Come On Baby" came about through a collaberative effort.</li>
                <li>The Lead Guitarist came up with the original chords and the rest of the song came along.</li>
                <li>The lyrics tell the story of a guy wanting a girl to go on a date with him and give him a chance.</li>  
            </ul>
            
            <li><h4>Been Along Lady</h4></li>
            <ul>
                <li>This is the latest song they have been working on.</li>
                <li>It is in the key of G Major.</li>
                <li>It starts out with a guitar riff.</li>
            </ul>

            <p>More coming soon in late 2024!</p>
        </ol>
    </div>

    <div class="default body3" id="Band_Members">
        <h3>Band Members</h3>

        <h4>Lead Guitarist: Jonah Heninger</h4>
        <p>
            Jonah Heninger has been playing guitar for 8+ years. He has no previous band experience. Check out his resume <span class="link_color"><a href="index.html">here</a></span>.
        </p>

        <h4>Bassist: Richard Poole</h4>
        <p>
            Richard has been playing bass for 10+ years. He has played in previous bands in the Jazz genre.
        </p>

        <h4>Singer: Thomas Headrick</h4>
        <p>
            Thomas has been singing for 10+ years. He has a musical theater background.
        </p>

        <h4>Synth/Pianist: Aaron Merrill</h4>
        <p>
            Aaron has been playing the keys for 15+ years. He has a background in being a classically trained pianist.
        </p>

        <h4>Drummer: Wiley Hall</h4>
        <p>
            Wiley has been playing drums for 15+ years. He grew up playing them in various bands.
        </p>

    </div>

    <div class="default body4">
        <br>
        <div class='tableauPlaceholder' id='viz1713411915876' style='position: relative'><noscript>
            <a href='https:&#47;&#47;throwback-thursday.com&#47;posts&#47;archive&#47;2019.03.07%20Music%20Viz'>
                <img alt='US Recorded Music Revenue by Format - 1973 to 2018 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USRecordedMusicRevenuebyFormat-1973to2018&#47;USRecordedMusicRevenuebyFormat-1973to2018&#47;1_rss.png' style='border: none' />
            </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                <param name='name' value='USRecordedMusicRevenuebyFormat-1973to2018&#47;USRecordedMusicRevenuebyFormat-1973to2018' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;USRecordedMusicRevenuebyFormat-1973to2018&#47;USRecordedMusicRevenuebyFormat-1973to2018&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object>
        </div>                
        <script type='text/javascript'>                    
        var divElement = document.getElementById('viz1713411915876');                    
        var vizElement = divElement.getElementsByTagName('object')[0];                    
        if ( divElement.offsetWidth > 800 ) { vizElement.style.width='900px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='900px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='527px';}                     
        var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        
        <p>
            A Tableau graph on the music industry revenue in the U.S. 145 Axis hopes to capture some of that market.
        </p>
    </div>

    <div class="default body">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2hJ8Zs_XXG4?si=74MLdz_in0Jt4vE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p>
            A cover of Green Day's song "Whatsername" which has inspired 145 Axis.
        </p>
    </div>

    <div class=" default footer">
        Copyright: 145Axis
    </div>

</body>
</html>